# This file uses the standard makefile syntax.
# However it is used to set make variables that control 
# the actions of other makefiles.
KERNCONF=WYCVM

#
#KERNFAST ==	NO_KERNELCLEAN && 
#		NO_KERNELCONFIG && 
#		NO_KERNELDEPEND && 
#		NO_KERNELOBJ
#
#KERNFAST=1

NO_KERNELCLEAN=1	# skip running "make clean" during "make buildkernel".
#NO_KERNELCONFIG=1	# skip running config(8) during "make buildkernel".
#NO_KERNELDEPEND=1	# skip running "make depend" during "make buildkernel"
#NO_KERNELOBJ=1		# skip running "make obj" during "make buildkernel"

